max
1x1 + 4x2 + 3x3 + 1x4 <= 50 true
1x1 + 1x2 + 1x3 + 2x4 <= 75 true
x = [x1 x2 x3 x4]
c = [-150  -300  -300  -200]
A = ⎡1  4  3  1⎤
    ⎣1  1  1  2⎦
b = ⎡50⎤
    ⎣75⎦
A = ⎡1  4  3  1  1  0⎤
    ⎣1  1  1  2  0  1⎦
x in base = [4 5]
B = ⎡1  0⎤
    ⎣0  1⎦
xb = ⎡50⎤
     ⎣75⎦
xB = ⎡50⎤
     ⎣75⎦
p' = [0  0]
aj = ⎡1⎤
     ⎣1⎦
c_0 = -150
u = ⎡1⎤
    ⎣1⎦
[0 5]
B = ⎡1  0⎤
    ⎣1  1⎦
xB = ⎡50⎤
     ⎣25⎦
p' = [-150  0]
aj = ⎡4⎤
     ⎣1⎦
c_1 = 300
aj = ⎡3⎤
     ⎣1⎦
c_2 = 150
aj = ⎡1⎤
     ⎣2⎦
c_3 = -50
u = ⎡1⎤
    ⎣1⎦
[0 3]
B = ⎡1  1⎤
    ⎣1  2⎦
xB = ⎡25⎤
     ⎣25⎦
p' = [-100  -50]
aj = ⎡4⎤
     ⎣1⎦
c_1 = 150
aj = ⎡3⎤
     ⎣1⎦
c_2 = 50
aj = ⎡1⎤
     ⎣0⎦
c_4 = 100
aj = ⎡0⎤
     ⎣1⎦
c_5 = 50
[0 3]
xB = ⎡25⎤
     ⎣25⎦
[x1 x4] -8750
